name=A9Gmod
version=1.0.3
author=Md. Touhiduzzaman Turja
maintainer=Md. Touhiduzzaman Turja <zamanturja@gmail.com>
sentence=Library for AiThinker A9G modules (Cellular, GPS, MQTT).
paragraph=Provides an easy-to-use API for sending SMS, performing GPRS attach, connecting to MQTT brokers, and retrieving GPS data from the A9G module.
category=Communication
url=https://github.com/zamanturja/A9Gmod
architectures=*
